# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest

#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/VSCode/CMake/AdventOfCode/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles\package_source.util

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage

#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles\package.util

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles\test.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -Sd:\VSCode\CMake\AdventOfCode -Bd:\VSCode\CMake\AdventOfCode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\cmake.exe" -Sd:\VSCode\CMake\AdventOfCode -Bd:\VSCode\CMake\AdventOfCode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D Experimental"
  pool = console

#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D Nightly"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console

#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D Continuous"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VSCode/CMake/AdventOfCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target puzzle1


#############################################
# Order-only phony target for puzzle1

build cmake_object_order_depends_target_puzzle1: phony || day1\CMakeFiles\puzzle1.dir
build day1\CMakeFiles\puzzle1.dir\day1_1.cpp.obj: CXX_COMPILER__puzzle1 ..\day1\day1_1.cpp || cmake_object_order_depends_target_puzzle1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = day1\CMakeFiles\puzzle1.dir
  OBJECT_FILE_DIR = day1\CMakeFiles\puzzle1.dir
  TARGET_COMPILE_PDB = day1\CMakeFiles\puzzle1.dir\
  TARGET_PDB = day1\puzzle1.pdb

# =============================================================================
# Link build statements for EXECUTABLE target puzzle1


#############################################
# Link the executable day1\puzzle1.exe

build day1\puzzle1.exe: CXX_EXECUTABLE_LINKER__puzzle1 day1\CMakeFiles\puzzle1.dir\day1_1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = day1\CMakeFiles\puzzle1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = day1\CMakeFiles\puzzle1.dir\
  TARGET_FILE = day1\puzzle1.exe
  TARGET_IMPLIB = day1\puzzle1.lib
  TARGET_PDB = day1\puzzle1.pdb

#############################################
# Utility command for rebuild_cache

build day1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build\day1 && "C:\Program Files\CMake\bin\cmake.exe" -Sd:\VSCode\CMake\AdventOfCode -Bd:\VSCode\CMake\AdventOfCode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build day1\rebuild_cache: phony day1\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for test

build day1\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build\day1 && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build day1\test: phony day1\CMakeFiles\test.util
# =============================================================================
# Object build statements for EXECUTABLE target puzzle2


#############################################
# Order-only phony target for puzzle2

build cmake_object_order_depends_target_puzzle2: phony || day1\CMakeFiles\puzzle2.dir
build day1\CMakeFiles\puzzle2.dir\day1_2.cpp.obj: CXX_COMPILER__puzzle2 ..\day1\day1_2.cpp || cmake_object_order_depends_target_puzzle2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = day1\CMakeFiles\puzzle2.dir
  OBJECT_FILE_DIR = day1\CMakeFiles\puzzle2.dir
  TARGET_COMPILE_PDB = day1\CMakeFiles\puzzle2.dir\
  TARGET_PDB = day1\puzzle2.pdb

# =============================================================================
# Link build statements for EXECUTABLE target puzzle2


#############################################
# Link the executable day1\puzzle2.exe

build day1\puzzle2.exe: CXX_EXECUTABLE_LINKER__puzzle2 day1\CMakeFiles\puzzle2.dir\day1_2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = day1\CMakeFiles\puzzle2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = day1\CMakeFiles\puzzle2.dir\
  TARGET_FILE = day1\puzzle2.exe
  TARGET_IMPLIB = day1\puzzle2.lib
  TARGET_PDB = day1\puzzle2.pdb

#############################################
# Utility command for package

build day1\CMakeFiles\package.util: CUSTOM_COMMAND day1\all
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build day1\package: phony day1\CMakeFiles\package.util

#############################################
# Utility command for package_source

build day1\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/VSCode/CMake/AdventOfCode/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build day1\package_source: phony day1\CMakeFiles\package_source.util

#############################################
# Utility command for edit_cache

build day1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build\day1 && "C:\Program Files\CMake\bin\cmake-gui.exe" -Sd:\VSCode\CMake\AdventOfCode -Bd:\VSCode\CMake\AdventOfCode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build day1\edit_cache: phony day1\CMakeFiles\edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VSCode/CMake/AdventOfCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target puzzle3


#############################################
# Order-only phony target for puzzle3

build cmake_object_order_depends_target_puzzle3: phony || day2\CMakeFiles\puzzle3.dir
build day2\CMakeFiles\puzzle3.dir\day2_1.cpp.obj: CXX_COMPILER__puzzle3 ..\day2\day2_1.cpp || cmake_object_order_depends_target_puzzle3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = day2\CMakeFiles\puzzle3.dir
  OBJECT_FILE_DIR = day2\CMakeFiles\puzzle3.dir
  TARGET_COMPILE_PDB = day2\CMakeFiles\puzzle3.dir\
  TARGET_PDB = day2\puzzle3.pdb

# =============================================================================
# Link build statements for EXECUTABLE target puzzle3


#############################################
# Link the executable day2\puzzle3.exe

build day2\puzzle3.exe: CXX_EXECUTABLE_LINKER__puzzle3 day2\CMakeFiles\puzzle3.dir\day2_1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = day2\CMakeFiles\puzzle3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = day2\CMakeFiles\puzzle3.dir\
  TARGET_FILE = day2\puzzle3.exe
  TARGET_IMPLIB = day2\puzzle3.lib
  TARGET_PDB = day2\puzzle3.pdb

#############################################
# Utility command for package

build day2\CMakeFiles\package.util: CUSTOM_COMMAND day2\all
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build day2\package: phony day2\CMakeFiles\package.util
# =============================================================================
# Object build statements for EXECUTABLE target puzzle4


#############################################
# Order-only phony target for puzzle4

build cmake_object_order_depends_target_puzzle4: phony || day2\CMakeFiles\puzzle4.dir
build day2\CMakeFiles\puzzle4.dir\day2_2.cpp.obj: CXX_COMPILER__puzzle4 ..\day2\day2_2.cpp || cmake_object_order_depends_target_puzzle4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = day2\CMakeFiles\puzzle4.dir
  OBJECT_FILE_DIR = day2\CMakeFiles\puzzle4.dir
  TARGET_COMPILE_PDB = day2\CMakeFiles\puzzle4.dir\
  TARGET_PDB = day2\puzzle4.pdb

# =============================================================================
# Link build statements for EXECUTABLE target puzzle4


#############################################
# Link the executable day2\puzzle4.exe

build day2\puzzle4.exe: CXX_EXECUTABLE_LINKER__puzzle4 day2\CMakeFiles\puzzle4.dir\day2_2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = day2\CMakeFiles\puzzle4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = day2\CMakeFiles\puzzle4.dir\
  TARGET_FILE = day2\puzzle4.exe
  TARGET_IMPLIB = day2\puzzle4.lib
  TARGET_PDB = day2\puzzle4.pdb

#############################################
# Utility command for package_source

build day2\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/VSCode/CMake/AdventOfCode/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build day2\package_source: phony day2\CMakeFiles\package_source.util

#############################################
# Utility command for rebuild_cache

build day2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build\day2 && "C:\Program Files\CMake\bin\cmake.exe" -Sd:\VSCode\CMake\AdventOfCode -Bd:\VSCode\CMake\AdventOfCode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build day2\rebuild_cache: phony day2\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for test

build day2\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build\day2 && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build day2\test: phony day2\CMakeFiles\test.util

#############################################
# Utility command for edit_cache

build day2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode\CMake\AdventOfCode\build\day2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -Sd:\VSCode\CMake\AdventOfCode -Bd:\VSCode\CMake\AdventOfCode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build day2\edit_cache: phony day2\CMakeFiles\edit_cache.util
# =============================================================================
# Target aliases.

build puzzle1: phony day1\puzzle1.exe
build puzzle1.exe: phony day1\puzzle1.exe
build puzzle2: phony day1\puzzle2.exe
build puzzle2.exe: phony day1\puzzle2.exe
build puzzle3: phony day2\puzzle3.exe
build puzzle3.exe: phony day2\puzzle3.exe
build puzzle4: phony day2\puzzle4.exe
build puzzle4.exe: phony day2\puzzle4.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/VSCode/CMake/AdventOfCode/build/day1

build  day1\all: phony puzzle1 puzzle2
# =============================================================================

#############################################
# Folder: D:/VSCode/CMake/AdventOfCode/build/day2

build  day2\all: phony puzzle3 puzzle4
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony day1\puzzle1.exe day1\puzzle2.exe day2\puzzle3.exe day2\puzzle4.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\day1\CMakeLists.txt ..\day2\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CTestTargets.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\DartConfiguration.tcl.in C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.13.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.13.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.13.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.13.0-rc2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\day1\CMakeLists.txt ..\day2\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CTestTargets.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\DartConfiguration.tcl.in C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.13.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.13.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.13.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.13.0-rc2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
